{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1890,
      "versionNonce": 344839351,
      "isDeleted": false,
      "id": "-mWLX8czpLQvFUBeuEhNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.4996615425842,
      "y": 103.79006379615356,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 137.93551698788124,
      "height": 86.6370786535888,
      "seed": 84321832,
      "groupIds": [
        "_r5hiqDX35jkk1FH1BpCf"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2998598195388515,
          18.155564276671168
        ],
        [
          1.1994392781554772,
          36.62964722486295
        ],
        [
          16.79214989417685,
          51.2815061148081
        ],
        [
          46.77813184806404,
          58.60743555978058
        ],
        [
          90.2578056812005,
          58.60743555978064
        ],
        [
          119.94392781554889,
          51.91854345784913
        ],
        [
          135.98642816087857,
          39.337055932787536
        ],
        [
          137.93551698788124,
          18.155564276671196
        ],
        [
          135.6865683413397,
          -2.8666680436849217
        ],
        [
          117.54504925923776,
          -20.385194977314995
        ],
        [
          86.05976820765632,
          -28.029643093808158
        ],
        [
          46.47827202852517,
          -27.39260575076701
        ],
        [
          15.442780706251906,
          -17.20000826210955
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "Zw",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761227408670,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 881,
      "versionNonce": 864036311,
      "isDeleted": false,
      "id": "8NhsSjTX3dBaJ7l7I10iE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.66258346587665,
      "y": 79.2502634736721,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 112.43108363155838,
      "height": 42.997723201870734,
      "seed": 1822400808,
      "groupIds": [
        "_r5hiqDX35jkk1FH1BpCf"
      ],
      "index": "Zx",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761227408670,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2722,
      "versionNonce": 508252919,
      "isDeleted": false,
      "id": "Tsp8EsLKIQs86ZY7xX6nq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.10788902667696,
      "y": 152.9259575050287,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 135.801555910455,
      "height": 55.98011887466078,
      "seed": 224476200,
      "groupIds": [
        "_r5hiqDX35jkk1FH1BpCf"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2998598195388516,
          17.406025366007725
        ],
        [
          2.537146222213692,
          36.987191938573794
        ],
        [
          19.467563782293276,
          49.372139919596556
        ],
        [
          48.784692264151325,
          55.98011887466078
        ],
        [
          91.14961031057257,
          55.772366392384356
        ],
        [
          117.49146508477571,
          50.813887580842994
        ],
        [
          132.92881228874558,
          40.14672689492182
        ],
        [
          135.801555910455,
          21.204927899062877
        ],
        [
          135.33000997654636,
          1.7343752272429567
        ],
        [
          131.29124552514858,
          4.285585676727103
        ],
        [
          115.47478851248128,
          11.678622765047058
        ],
        [
          89.21293457579347,
          16.577487507630863
        ],
        [
          50.93729517538587,
          17.069509535613502
        ],
        [
          20.220305506459766,
          11.408271709326948
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "Zy",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761227408670,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2801,
      "versionNonce": 494132247,
      "isDeleted": false,
      "id": "zJPQGpvMPrLeDsRIznfIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.1721508948518,
      "y": 199.8584234257511,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 135.801555910455,
      "height": 54.406866565533605,
      "seed": 2033678120,
      "groupIds": [
        "_r5hiqDX35jkk1FH1BpCf"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2998598195388516,
          16.916850456231074
        ],
        [
          2.537146222213692,
          35.947712453798566
        ],
        [
          19.467563782293276,
          47.98459672218085
        ],
        [
          48.784692264151325,
          54.406866565533605
        ],
        [
          91.14961031057257,
          54.204952710952846
        ],
        [
          117.49146508477571,
          49.38582584072261
        ],
        [
          132.92881228874558,
          39.018452570732684
        ],
        [
          135.801555910455,
          20.608989511422614
        ],
        [
          135.33000997654636,
          1.685632747126719
        ],
        [
          131.29124552514858,
          4.165144568394174
        ],
        [
          115.47478851248128,
          11.350409452858958
        ],
        [
          89.21293457579347,
          16.11159763413309
        ],
        [
          50.93729517538587,
          16.589791988876982
        ],
        [
          20.220305506459766,
          11.08765628065958
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "Zz",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761227408670,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 4812,
      "versionNonce": 1961771319,
      "isDeleted": false,
      "id": "uqggyYwNrp1rjZvW8Zp0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.1903542485747,
      "y": 124.94978445028033,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 97.09825778419327,
      "height": 93.14715246857628,
      "seed": 920372776,
      "groupIds": [
        "5Pn-wQtIMuWSHyfG7F1pB"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32.71697584489082,
          -0.3659891858250864
        ],
        [
          -37.4539897220469,
          -2.256933312588378
        ],
        [
          -37.011868426845524,
          -16.83550254795652
        ],
        [
          -31.074811034143462,
          -26.107228588860014
        ],
        [
          -18.442774028394048,
          -30.133109632936605
        ],
        [
          -0.6676933845896379,
          -30.96965634339397
        ],
        [
          16.18705313451011,
          -30.638523270504702
        ],
        [
          27.591977973986868,
          -26.52550194408882
        ],
        [
          34.23282028558061,
          -16.957498943231574
        ],
        [
          34.86442213586817,
          2.4050717925651957
        ],
        [
          33.54708113384001,
          20.04226493804341
        ],
        [
          27.255123653833387,
          29.69159886908403
        ],
        [
          15.531390261354632,
          33.74071732178445
        ],
        [
          -2.965521068492504,
          33.793001491188015
        ],
        [
          -19.074375878681508,
          34.36231800247158
        ],
        [
          -30.14846165372177,
          39.32350474365684
        ],
        [
          -34.78020855582984,
          49.20521276093563
        ],
        [
          -35.11706287598318,
          58.80226252257261
        ],
        [
          -36.63290731667308,
          61.97416879972387
        ],
        [
          -46.82275050131081,
          62.1774961251823
        ],
        [
          -55.70728319535448,
          57.338305779272076
        ],
        [
          -60.48640386252971,
          48.51389985437702
        ],
        [
          -62.2338356483251,
          31.963055562062294
        ],
        [
          -60.25481651742431,
          17.81147371015688
        ],
        [
          -54.023011594587906,
          8.783740459803408
        ],
        [
          -42.31732396926034,
          4.8798558110018595
        ],
        [
          -19.45333698885396,
          4.635863020451797
        ],
        [
          -4.16857221189729,
          4.7578594157268155
        ],
        [
          0.06316018502872017,
          4.0258810440765975
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a2",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761227408670,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 5035,
      "versionNonce": 1981743703,
      "isDeleted": false,
      "id": "pklw2NjlNxwA-NFOfm-iA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 771.924403739593,
      "y": 164.99163565080104,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 97.45985281702613,
      "height": 93.14715246857628,
      "seed": 1724956968,
      "groupIds": [
        "5Pn-wQtIMuWSHyfG7F1pB"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.198731099881485,
          -0.3659891858250864
        ],
        [
          -38.00549718577145,
          -2.256933312588378
        ],
        [
          -37.556865684421766,
          -16.83550254795652
        ],
        [
          -31.532385523439483,
          -26.107228588860014
        ],
        [
          -18.714342627732385,
          -30.133109632936605
        ],
        [
          -0.677525124487279,
          -30.96965634339397
        ],
        [
          16.425406396356102,
          -30.638523270504702
        ],
        [
          27.357365837409098,
          -26.52550194408882
        ],
        [
          33.668726006057284,
          -16.957498943231574
        ],
        [
          34.30962815084249,
          3.2183810943989335
        ],
        [
          33.61379153650418,
          21.058901565335486
        ],
        [
          27.44281945671382,
          30.911562821834497
        ],
        [
          15.973722980031242,
          34.147371972701315
        ],
        [
          -3.009188165516004,
          33.58967416572965
        ],
        [
          -19.782512869041394,
          34.56564532792997
        ],
        [
          -30.378761662825664,
          39.93348672003205
        ],
        [
          -36.36051501415584,
          48.79855811001885
        ],
        [
          -37.343231636160056,
          57.98895322073898
        ],
        [
          -38.454128687121205,
          61.97416879972387
        ],
        [
          -47.51221233342088,
          62.1774961251823
        ],
        [
          -56.527569170068205,
          57.338305779272076
        ],
        [
          -61.377062065610744,
          48.51389985437702
        ],
        [
          -63.15022466618363,
          31.963055562062294
        ],
        [
          -61.142064612522816,
          17.81147371015688
        ],
        [
          -54.81849678397403,
          8.783740459803408
        ],
        [
          -42.94044370061874,
          4.8798558110018595
        ],
        [
          -19.739786059388965,
          4.635863020451797
        ],
        [
          -4.229954155583281,
          4.7578594157268155
        ],
        [
          0.06409021447841373,
          4.0258810440765975
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a3",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761227408670,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 905,
      "versionNonce": 1373282167,
      "isDeleted": false,
      "id": "VL61843SUTNZ6sbDHfqtC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.3532789102766,
      "y": 104.8085070057308,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 12.237892108802063,
      "height": 12.23789210880207,
      "seed": 1684954152,
      "groupIds": [
        "5Pn-wQtIMuWSHyfG7F1pB"
      ],
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761227408670,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1006,
      "versionNonce": 711301271,
      "isDeleted": false,
      "id": "EN5FTZb3v_0AmTeyDbTdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.1706282256312,
      "y": 202.64720313252346,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 13.068915326948982,
      "height": 13.068915326948982,
      "seed": 832608040,
      "groupIds": [
        "5Pn-wQtIMuWSHyfG7F1pB"
      ],
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761227408670,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4114,
      "versionNonce": 1702129079,
      "isDeleted": false,
      "id": "RtSyVPdlC6BAKWIRLNokw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.5092242031351,
      "y": -23.38320716570186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.44482752473564,
      "height": 111.83380590833703,
      "seed": 1008030296,
      "groupIds": [
        "sstoGd2uvPGNx9fhA95nM"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.340765227565942,
          -3.3440717978720707
        ],
        [
          -19.919036361237808,
          -1.453944259944371
        ],
        [
          -27.988427003928887,
          0.5815777039777441
        ],
        [
          -52.95991966847361,
          -3.743906469356741
        ],
        [
          -70.29820496831013,
          7.560510151710721
        ],
        [
          -69.82567308382812,
          34.603873386676035
        ],
        [
          -59.572769722184695,
          62.66759393263794
        ],
        [
          -46.04849177566674,
          77.46407310660746
        ],
        [
          -32.49565420975665,
          61.76147509920819
        ],
        [
          -25.07015316789795,
          61.87052091870419
        ],
        [
          -22.515365396852733,
          64.20202439268638
        ],
        [
          -25.66211618801783,
          67.75380251340762
        ],
        [
          -29.91490314835529,
          70.11646193581727
        ],
        [
          -36.82113838309121,
          74.00576283116837
        ],
        [
          -26.655644765646688,
          75.36277747378297
        ],
        [
          -19.385923465925043,
          74.82966457847022
        ],
        [
          -14.927161068762162,
          76.0897496037552
        ],
        [
          -12.015703737793842,
          95.51313173581687
        ],
        [
          -5.343245155295296,
          107.47197312850393
        ],
        [
          10.33356082419868,
          103.70212477659757
        ],
        [
          15.157518764564836,
          92.86511160535998
        ],
        [
          15.62990079440197,
          76.58651389256943
        ],
        [
          17.701771364822633,
          70.55264521380042
        ],
        [
          29.660462902865078,
          70.37090218130737
        ],
        [
          38.16603682353972,
          63.86450161805635
        ],
        [
          28.67905052740274,
          62.91943784909249
        ],
        [
          22.71787906163075,
          58.63030228225664
        ],
        [
          30.823618310820574,
          43.76372222432535
        ],
        [
          39.256495018497894,
          24.826098238550035
        ],
        [
          41.14662255642551,
          4.507227205827531
        ],
        [
          27.479546512948467,
          -3.198677371877616
        ],
        [
          11.631554079554927,
          -4.3618327798330965
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a6",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761227408670,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1790,
      "versionNonce": 1043046103,
      "isDeleted": false,
      "id": "KD5BoyQm9c5KMHH4Dlnwz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.2214598470876,
      "y": -22.620362408046148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.86891826741997,
      "height": 72.9395370405422,
      "seed": 795428696,
      "groupIds": [
        "sstoGd2uvPGNx9fhA95nM"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.572626353876905,
          7.814950397200949
        ],
        [
          -11.328649025399857,
          21.990906931658525
        ],
        [
          -9.692961732962459,
          38.287198845201615
        ],
        [
          -11.873878122878919,
          47.798417545670894
        ],
        [
          -9.511218700469344,
          55.31046288871689
        ],
        [
          -3.8166036823539007,
          59.18764758190176
        ],
        [
          3.574279639029931,
          62.33786014511474
        ],
        [
          9.935285776286525,
          64.3976145133691
        ],
        [
          11.995040144541054,
          69.60758144483667
        ],
        [
          8.784246570497224,
          72.9395370405422
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a7",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761227408670,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1228,
      "versionNonce": 387951607,
      "isDeleted": false,
      "id": "0SYQ5hXGbXCv6oRi_1xCs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.0835438491584,
      "y": -23.373791928574605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.17264996415161,
      "height": 58.33951343026769,
      "seed": 1584831576,
      "groupIds": [
        "sstoGd2uvPGNx9fhA95nM"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.179263104763562,
          1.2722012274513175
        ],
        [
          15.62990079440198,
          8.723665559666204
        ],
        [
          19.991733574235074,
          24.171823321575086
        ],
        [
          18.901275379276775,
          38.89300895351185
        ],
        [
          22.17264996415161,
          50.16107696808063
        ],
        [
          19.62824750924896,
          58.33951343026769
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a8",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761227408670,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1928,
      "versionNonce": 206902551,
      "isDeleted": false,
      "id": "Mv4taEwSOGQAdH1dxj0uc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.0166067641471,
      "y": 48.446982031966996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.574964563365754,
      "height": 50.08837975508343,
      "seed": 1259426136,
      "groupIds": [
        "sstoGd2uvPGNx9fhA95nM"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.375602267152294,
          -6.651794989245625
        ],
        [
          3.0835734512987063,
          -9.486986296137148
        ],
        [
          6.518516765417242,
          -10.940930556081419
        ],
        [
          2.411124231074416,
          -13.812470469471748
        ],
        [
          -0.9692961732962793,
          -19.809990541742085
        ],
        [
          -4.5678082166585865,
          -28.061124216926466
        ],
        [
          -10.056447797948513,
          -41.43741140841447
        ],
        [
          -7.693788375538951,
          -49.615847870601876
        ],
        [
          2.556518657068846,
          -50.08837975508343
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a9",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761227408670,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1389,
      "versionNonce": 1161845303,
      "isDeleted": false,
      "id": "UYKxXixRYPENoOrhNDitj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.25855045585456,
      "y": 5.3364175642919776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.629074151825424,
      "height": 37.43906469356742,
      "seed": 479028824,
      "groupIds": [
        "sstoGd2uvPGNx9fhA95nM"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.936939061439498,
          -3.0290505415507423
        ],
        [
          13.44898440448538,
          -3.8166036823539544
        ],
        [
          17.629074151825424,
          2.3626594224096067
        ],
        [
          17.629074151825424,
          14.539442599443678
        ],
        [
          15.084671696922813,
          23.626594224095932
        ],
        [
          13.630727436978436,
          33.62246101121346
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aA",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761227408670,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1466,
      "versionNonce": 113638231,
      "isDeleted": false,
      "id": "PRSvgaUr9qKDdhGb8EQoT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.251548691252406,
      "x": 404.8606870503983,
      "y": 0.7186604463318957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.748501916755261,
      "height": 3.5863227941351887,
      "seed": 1874778968,
      "groupIds": [
        "sstoGd2uvPGNx9fhA95nM"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.914733366242104,
          1.524187187507453
        ],
        [
          0.16192963145789366,
          3.5863227941351887
        ],
        [
          2.8337685505131573,
          0.6276064889736567
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aB",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761227408670,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1593,
      "versionNonce": 87718007,
      "isDeleted": false,
      "id": "v5eW72sufGxaNVadiZXtd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.25834385002361504,
      "x": 367.19764921008306,
      "y": 3.8548012629763804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.106834586319089,
      "height": 3.3723419165414397,
      "seed": 653897816,
      "groupIds": [
        "sstoGd2uvPGNx9fhA95nM"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9869279666735844,
          1.4477499796617617
        ],
        [
          -0.3577548106800864,
          3.3723419165414397
        ],
        [
          2.188241446020142,
          2.8162081646044146
        ],
        [
          3.119906619645505,
          0.10993097584249212
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aC",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761227408670,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "tZmWnrzRn1xWgLquYtXCA",
      "type": "text",
      "x": 497.4155505071637,
      "y": -89.21428571428581,
      "width": 143.99998520359853,
      "height": 46.75324675324676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 672274216,
      "version": 362,
      "versionNonce": 1986154903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761227408670,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 37.402597402597415,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2438,
      "versionNonce": 109422585,
      "isDeleted": false,
      "id": "umZGv5cgwmor4hOnb2dmC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1301.8539346480145,
      "y": 81.86270773836473,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 93.92857414598934,
      "height": 143.65120845886344,
      "seed": 863940648,
      "groupIds": [
        "Vd0S8bXK7DVgt7LJ6JDhL",
        "V3rYnKluROaooVJL5eTXh"
      ],
      "boundElements": [],
      "updated": 1761227417384,
      "link": null,
      "locked": false,
      "index": "aJ",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 2602,
      "versionNonce": 1210216495,
      "isDeleted": false,
      "id": "cfm4fn-SmEatUONrPsrUU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1312.6077238181972,
      "y": 92.81475857735133,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 74.01280824261926,
      "height": 109.86665755051415,
      "seed": 1669753640,
      "groupIds": [
        "Vd0S8bXK7DVgt7LJ6JDhL",
        "V3rYnKluROaooVJL5eTXh"
      ],
      "boundElements": [],
      "updated": 1761757076289,
      "link": null,
      "locked": false,
      "index": "aK",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 2636,
      "versionNonce": 255114681,
      "isDeleted": false,
      "id": "ArkegrxsXgOvvl_gr7AdO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1342.0353850134177,
      "y": 207.3832459058923,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.157485852177219,
      "height": 15.157485852177219,
      "seed": 1356777000,
      "groupIds": [
        "Vd0S8bXK7DVgt7LJ6JDhL",
        "V3rYnKluROaooVJL5eTXh"
      ],
      "boundElements": [],
      "updated": 1761227417384,
      "link": null,
      "locked": false,
      "index": "aL",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 2289,
      "versionNonce": 19308185,
      "isDeleted": false,
      "id": "OEIoMMTn292556UF14L6I",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1323.5896299122392,
      "y": 106.80017745951908,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef588",
      "width": 52.04899605453351,
      "height": 26.380719157870693,
      "seed": 1215545640,
      "groupIds": [
        "Vd0S8bXK7DVgt7LJ6JDhL",
        "V3rYnKluROaooVJL5eTXh"
      ],
      "boundElements": [],
      "updated": 1761227417384,
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 2334,
      "versionNonce": 535389049,
      "isDeleted": false,
      "id": "CzwQ8I0JxVnlnS_hRC_9A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1323.5896299122392,
      "y": 153.96280829044863,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef588",
      "width": 52.04899605453351,
      "height": 26.380719157870693,
      "seed": 431053864,
      "groupIds": [
        "Vd0S8bXK7DVgt7LJ6JDhL",
        "V3rYnKluROaooVJL5eTXh"
      ],
      "boundElements": [],
      "updated": 1761227417384,
      "link": null,
      "locked": false,
      "index": "aN",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1888,
      "versionNonce": 1740672089,
      "isDeleted": false,
      "id": "NYA6cysLz3hS90OJOFMWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.27693558137,
      "y": 236.0785683272515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.0638479320196,
      "height": 26.90192006749303,
      "seed": 1183029032,
      "groupIds": [
        "V3rYnKluROaooVJL5eTXh"
      ],
      "boundElements": [],
      "updated": 1761227417384,
      "link": null,
      "locked": false,
      "fontSize": 21.521536053994424,
      "fontFamily": 1,
      "text": "Mobile",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 4774,
      "versionNonce": 792648247,
      "isDeleted": false,
      "id": "_Emzlf6F-pdGuYOD8OwoA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 655.4124286147868,
      "y": 666.8183876218884,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 225.91391027076958,
      "height": 130.88956645446672,
      "seed": 1806783784,
      "groupIds": [
        "HEBBA893jCFIXBBrGhdiW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761227813822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.80836086371193,
          0.033740392696486765
        ],
        [
          81.89112880376459,
          -0.09045252191738484
        ],
        [
          84.42562684045043,
          -0.4993484932468206
        ],
        [
          87.48445523238624,
          -1.0176884539349302
        ],
        [
          90.1641410936135,
          -1.7270974385623816
        ],
        [
          92.92822747842442,
          -2.722606135386364
        ],
        [
          95.07563534281061,
          -3.8241926161300412
        ],
        [
          93.3669507375077,
          -6.53093358678381
        ],
        [
          92.29324839957202,
          -8.765395208974027
        ],
        [
          91.27758402584908,
          -11.92846425856849
        ],
        [
          90.6005117153608,
          -15.200026732144131
        ],
        [
          90.14584372370066,
          -19.618494516756158
        ],
        [
          90.32316952368612,
          -23.750167489674908
        ],
        [
          90.75524234793446,
          -27.19244884651848
        ],
        [
          91.68384977533822,
          -31.139030412984624
        ],
        [
          92.78657109538028,
          -34.127985569940776
        ],
        [
          94.14747497899444,
          -37.27711958643843
        ],
        [
          95.7755262523363,
          -40.30902875859728
        ],
        [
          97.40058925029292,
          -43.03681307659601
        ],
        [
          99.20617931345191,
          -45.43468833127108
        ],
        [
          102.85615788629039,
          -43.2689649334468
        ],
        [
          105.14865747269346,
          -41.6148829533838
        ],
        [
          107.87644179069223,
          -39.23532642066158
        ],
        [
          110.13992239498899,
          -37.14595970900296
        ],
        [
          111.85039585565197,
          -34.82817159780684
        ],
        [
          113.88337108671061,
          -31.748429037218067
        ],
        [
          115.18922528149727,
          -29.484948432921406
        ],
        [
          116.29194660153928,
          -27.16342986441186
        ],
        [
          117.48172486790043,
          -24.43564554641322
        ],
        [
          118.23621840266601,
          -21.823937156840074
        ],
        [
          118.27311901753633,
          -19.33493604600894
        ],
        [
          122.14726261292651,
          -19.915714439291385
        ],
        [
          127.24243277633356,
          -20.3123444520118
        ],
        [
          132.2942421526049,
          -20.109421615489914
        ],
        [
          137.43277310314784,
          -19.366534421678544
        ],
        [
          141.4295832313295,
          -18.02409437862515
        ],
        [
          144.66364333504893,
          -16.498594329700836
        ],
        [
          146.89087340647842,
          -15.034114282733555
        ],
        [
          148.72881804010694,
          -13.63622781144835
        ],
        [
          147.89770343876842,
          -10.854244148681104
        ],
        [
          146.64679339865052,
          -8.108344060617384
        ],
        [
          144.37644807670648,
          -4.527666341081769
        ],
        [
          141.6431532381789,
          -1.670733854156822
        ],
        [
          139.11082315696456,
          0.6175162192295147
        ],
        [
          136.39543306987926,
          2.8752562916375553
        ],
        [
          133.13170873672004,
          4.814289115587933
        ],
        [
          128.49334281645153,
          6.4754364070988615
        ],
        [
          125.4118327176244,
          7.360226435474914
        ],
        [
          122.26930261684035,
          8.000936456023084
        ],
        [
          119.37085252388421,
          8.42807646972198
        ],
        [
          117.26566245636872,
          8.45858647070046
        ],
        [
          115.43506239765955,
          8.275526464829554
        ],
        [
          113.81689319168436,
          8.090374956599483
        ],
        [
          111.40315957048826,
          14.786422802724069
        ],
        [
          105.40482996719939,
          26.75942836580166
        ],
        [
          99.0914185316439,
          37.66441175448837
        ],
        [
          94.16504445693027,
          44.83874293125593
        ],
        [
          87.5366289219202,
          52.24797452496877
        ],
        [
          80.48598634656015,
          58.900432037720705
        ],
        [
          72.40290655406874,
          65.40515897132327
        ],
        [
          63.335191788576005,
          70.8866926850794
        ],
        [
          55.423656102385586,
          74.92310499916846
        ],
        [
          45.570907952958144,
          78.74941496011107
        ],
        [
          35.2876999329247,
          81.42783193277099
        ],
        [
          25.626267281544425,
          83.43664466226579
        ],
        [
          17.495358614541203,
          84.82368202310755
        ],
        [
          -1.6498827173067028,
          85.45487812319564
        ],
        [
          -14.693473931889145,
          84.72802427408382
        ],
        [
          -20.145965626232407,
          83.77144678384826
        ],
        [
          -26.826585299384952,
          82.53602213448939
        ],
        [
          -33.825023736602546,
          80.90171431314138
        ],
        [
          -40.13843517215797,
          78.70158608559919
        ],
        [
          -45.20829587040701,
          76.35797123452178
        ],
        [
          -50.45432282380799,
          73.36829846670115
        ],
        [
          -56.11327925909366,
          68.51403581458936
        ],
        [
          -60.65702233771309,
          63.778977237922746
        ],
        [
          -64.10182416596143,
          58.44256020155941
        ],
        [
          -66.31145934349631,
          54.92655740566514
        ],
        [
          -68.11632275871759,
          51.20223607266884
        ],
        [
          -69.54875404063925,
          48.19413038063334
        ],
        [
          -70.89523944564563,
          44.52710629891385
        ],
        [
          -71.98388721990608,
          41.34710885304773
        ],
        [
          -73.0438863685281,
          37.96657102771243
        ],
        [
          -73.96064238895795,
          34.557384576739075
        ],
        [
          -74.84874978374941,
          30.68982011555055
        ],
        [
          -75.85145168109455,
          25.275229869886623
        ],
        [
          -76.30982969130949,
          22.095232424020548
        ],
        [
          -76.51815738120568,
          19.2719050154232
        ],
        [
          -76.9521883662578,
          14.832319575360575
        ],
        [
          -77.18509223066263,
          10.465410244239045
        ],
        [
          -77.15129157179334,
          7.389550287134213
        ],
        [
          -76.81328498310043,
          4.820700213068363
        ],
        [
          -75.58426238109895,
          2.752865720653034
        ],
        [
          -74.31203622677322,
          1.4406343261396657
        ],
        [
          -72.62200328330889,
          0.32521258345313697
        ],
        [
          -70.52636243341307,
          0.0886079713682193
        ],
        [
          -68.07499654471553,
          0.05444892995336659
        ],
        [
          -34.47823978050555,
          0.07291693823896495
        ],
        [
          0,
          0
        ]
      ],
      "index": "aP",
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 1894,
      "versionNonce": 754219863,
      "isDeleted": false,
      "id": "nsi2T16EHCk2OMfBjD2ov",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 597.0807653462185,
      "y": 641.3903343608115,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 23.27709220543614,
      "height": 21.21020799208846,
      "seed": 672952360,
      "groupIds": [
        "HEBBA893jCFIXBBrGhdiW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1761227813822,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "type": "rectangle",
      "version": 1909,
      "versionNonce": 1637415031,
      "isDeleted": false,
      "id": "AnR0aiiV2M7x1a6mwc-Ko",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 624.7991672623165,
      "y": 641.3903343608115,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 23.27709220543614,
      "height": 21.21020799208846,
      "seed": 2121018152,
      "groupIds": [
        "HEBBA893jCFIXBBrGhdiW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1761227813822,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "type": "rectangle",
      "version": 1906,
      "versionNonce": 1123078551,
      "isDeleted": false,
      "id": "y2N_1V5PYr-HKlhhdFkic",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 652.5175691784146,
      "y": 641.3903343608115,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 23.27709220543614,
      "height": 21.21020799208846,
      "seed": 151815720,
      "groupIds": [
        "HEBBA893jCFIXBBrGhdiW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1761227813822,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "rectangle",
      "version": 1909,
      "versionNonce": 439387831,
      "isDeleted": false,
      "id": "vt8w966zoGQH8RoNCFVea",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 680.2359710945126,
      "y": 641.3903343608115,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 23.27709220543614,
      "height": 21.21020799208846,
      "seed": 887718184,
      "groupIds": [
        "HEBBA893jCFIXBBrGhdiW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1761227813822,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "type": "rectangle",
      "version": 1916,
      "versionNonce": 368875479,
      "isDeleted": false,
      "id": "wIjRpdVqyu2S1c9AFKGxf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 707.9543730106105,
      "y": 641.3903343608115,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 23.27709220543614,
      "height": 21.21020799208846,
      "seed": 1903107112,
      "groupIds": [
        "HEBBA893jCFIXBBrGhdiW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1761227813822,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "type": "rectangle",
      "version": 1953,
      "versionNonce": 476677367,
      "isDeleted": false,
      "id": "MQwHfNyWIm1NokibrDz6Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 624.8152473660024,
      "y": 616.2235499060037,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 23.27709220543614,
      "height": 21.21020799208846,
      "seed": 1619613480,
      "groupIds": [
        "HEBBA893jCFIXBBrGhdiW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pU_IMk8qSjLQ2Y_0il93R",
          "type": "arrow"
        }
      ],
      "updated": 1761227813822,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "type": "rectangle",
      "version": 1944,
      "versionNonce": 1560006167,
      "isDeleted": false,
      "id": "BcWgpz9OgSNr7QYSpqn7z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 652.7141709856178,
      "y": 615.8683703823544,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 23.27709220543614,
      "height": 21.21020799208846,
      "seed": 111424040,
      "groupIds": [
        "HEBBA893jCFIXBBrGhdiW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pU_IMk8qSjLQ2Y_0il93R",
          "type": "arrow"
        }
      ],
      "updated": 1761227813822,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "type": "rectangle",
      "version": 1935,
      "versionNonce": 581432119,
      "isDeleted": false,
      "id": "pxiSFSjzy01KG2RL3rWQ6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 680.1307113150223,
      "y": 615.8070559217025,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 23.27709220543614,
      "height": 21.21020799208846,
      "seed": 2058071336,
      "groupIds": [
        "HEBBA893jCFIXBBrGhdiW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1761227813822,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "type": "rectangle",
      "version": 1942,
      "versionNonce": 1708291159,
      "isDeleted": false,
      "id": "MNG50O6__OUzfonEB0cGd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 680.1223591729147,
      "y": 590.3868650582208,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 23.27709220543614,
      "height": 21.21020799208846,
      "seed": 369870888,
      "groupIds": [
        "HEBBA893jCFIXBBrGhdiW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1761227813822,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "id": "zurJ_nk9IMDIMzt11XYSr",
      "type": "rectangle",
      "x": 299.66666666666606,
      "y": -42.46103896103903,
      "width": 533.3333333333335,
      "height": 363.63636363636374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1032928600,
      "version": 372,
      "versionNonce": 734450391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FAvFzM8335SL2hQje7rXe",
          "type": "arrow"
        },
        {
          "id": "JmhQSDT3hArAhGS7SO-QC",
          "type": "arrow"
        }
      ],
      "updated": 1761241545245,
      "link": null,
      "locked": false
    },
    {
      "id": "moZoPZn5j3oD-8dC5M6uV",
      "type": "text",
      "x": 698.3506747159086,
      "y": 234.5952380952381,
      "width": 82.28566355519483,
      "height": 31.16883116883118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1693750104,
      "version": 133,
      "versionNonce": 490270039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FAvFzM8335SL2hQje7rXe",
          "type": "arrow"
        }
      ],
      "updated": 1761227408671,
      "link": null,
      "locked": false,
      "text": "Django",
      "fontSize": 24.935064935064947,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "beXwbSe2IINRg1u90q0Rq",
      "type": "text",
      "x": 404.1169169372289,
      "y": 264.03246753246754,
      "width": 109.7142180735931,
      "height": 31.16883116883118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 29290536,
      "version": 267,
      "versionNonce": 1044431767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pU_IMk8qSjLQ2Y_0il93R",
          "type": "arrow"
        }
      ],
      "updated": 1761227408671,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 24.935064935064943,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSBDd5gBjPJq3u08pSL73",
      "type": "rectangle",
      "x": 1268.8333333333326,
      "y": 27.390968362870936,
      "width": 340.669078233206,
      "height": 259.4660923352136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1279996712,
      "version": 487,
      "versionNonce": 378809697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bEAQ3wVaSaNfDcEqDXPyw",
          "type": "arrow"
        },
        {
          "id": "srpj-nAGWWL3eMa8NNy7F",
          "type": "arrow"
        }
      ],
      "updated": 1761757085620,
      "link": null,
      "locked": false
    },
    {
      "id": "sLrW1eKxAhsOU0Ni1iB7M",
      "type": "text",
      "x": 1418.7477220918904,
      "y": -8.380952380952408,
      "width": 47.156982421875,
      "height": 35.72931379511656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1772503592,
      "version": 392,
      "versionNonce": 320206713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761227705377,
      "link": null,
      "locked": false,
      "text": "Web",
      "fontSize": 28.583451036093248,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1814,
      "versionNonce": 835935993,
      "isDeleted": false,
      "id": "lx6AakorkweYA4Zab6-Oh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.383162788721,
      "y": 144.87746320048493,
      "strokeColor": "#61dbfb",
      "backgroundColor": "#61dbfb",
      "width": 19.332884764400493,
      "height": 19.332884764400493,
      "seed": 1995615528,
      "groupIds": [
        "p2VLdkpiyzYXqrKA12zKg",
        "QxfPvwdLHRcDGTRFjOpNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761227417384,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "type": "line",
      "version": 3876,
      "versionNonce": 836704217,
      "isDeleted": false,
      "id": "MmqdbFkNwkQQL47iFZNwH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.232426859261643,
      "x": 1526.2537873507072,
      "y": 135.61646447837305,
      "strokeColor": "#61dbfb",
      "backgroundColor": "transparent",
      "width": 99.40320236645391,
      "height": 38.49537967979929,
      "seed": 1903347752,
      "groupIds": [
        "p2VLdkpiyzYXqrKA12zKg",
        "QxfPvwdLHRcDGTRFjOpNv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761227417384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.391579105470873,
          0.03799482123694468
        ],
        [
          -27.70979510201873,
          1.4363289048553158
        ],
        [
          -44.35770935924157,
          7.9229533436902075
        ],
        [
          -50.300782103809695,
          16.8747396882569
        ],
        [
          -43.54869177483761,
          27.080126430155616
        ],
        [
          -29.313785441019416,
          33.80202666283736
        ],
        [
          -11.85687425359898,
          37.61237099148565
        ],
        [
          8.852814083593165,
          38.49537967979929
        ],
        [
          26.77251496741932,
          36.64163397112163
        ],
        [
          43.913718277814894,
          30.196821244632865
        ],
        [
          49.102420262644216,
          21.249033098778575
        ],
        [
          43.76218285489962,
          12.191085216705341
        ],
        [
          29.15055462267897,
          4.791559800695222
        ],
        [
          11.743695006503158,
          0.727225006209217
        ],
        [
          0,
          0
        ]
      ],
      "index": "al",
      "polygon": false
    },
    {
      "type": "line",
      "version": 4002,
      "versionNonce": 767603897,
      "isDeleted": false,
      "id": "jg3_unOouWyHshU00-pv8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9848973045414349,
      "x": 1526.350553099007,
      "y": 135.31180376953452,
      "strokeColor": "#61dbfb",
      "backgroundColor": "transparent",
      "width": 99.40320236645391,
      "height": 38.49537967979929,
      "seed": 2067235624,
      "groupIds": [
        "p2VLdkpiyzYXqrKA12zKg",
        "QxfPvwdLHRcDGTRFjOpNv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761227417384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.391579105470873,
          0.03799482123694468
        ],
        [
          -27.70979510201873,
          1.4363289048553158
        ],
        [
          -44.35770935924157,
          7.9229533436902075
        ],
        [
          -50.300782103809695,
          16.8747396882569
        ],
        [
          -43.54869177483761,
          27.080126430155616
        ],
        [
          -29.313785441019416,
          33.80202666283736
        ],
        [
          -11.85687425359898,
          37.61237099148565
        ],
        [
          8.852814083593165,
          38.49537967979929
        ],
        [
          26.77251496741932,
          36.64163397112163
        ],
        [
          43.913718277814894,
          30.196821244632865
        ],
        [
          49.102420262644216,
          21.249033098778575
        ],
        [
          43.76218285489962,
          12.191085216705341
        ],
        [
          29.15055462267897,
          4.791559800695222
        ],
        [
          11.743695006503158,
          0.727225006209217
        ],
        [
          0,
          0
        ]
      ],
      "index": "am",
      "polygon": false
    },
    {
      "type": "line",
      "version": 4277,
      "versionNonce": 2031859097,
      "isDeleted": false,
      "id": "cbGKJRF9MdPGFtdQhRrJO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.18003155962007,
      "x": 1526.703576150917,
      "y": 135.60614550093905,
      "strokeColor": "#61dbfb",
      "backgroundColor": "transparent",
      "width": 99.40320236645391,
      "height": 38.49537967979929,
      "seed": 44883496,
      "groupIds": [
        "p2VLdkpiyzYXqrKA12zKg",
        "QxfPvwdLHRcDGTRFjOpNv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761227417384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.391579105470873,
          0.03799482123694468
        ],
        [
          -27.70979510201873,
          1.4363289048553158
        ],
        [
          -44.35770935924157,
          7.9229533436902075
        ],
        [
          -50.300782103809695,
          16.8747396882569
        ],
        [
          -43.54869177483761,
          27.080126430155616
        ],
        [
          -29.313785441019416,
          33.80202666283736
        ],
        [
          -11.85687425359898,
          37.61237099148565
        ],
        [
          8.852814083593165,
          38.49537967979929
        ],
        [
          26.77251496741932,
          36.64163397112163
        ],
        [
          43.913718277814894,
          30.196821244632865
        ],
        [
          49.102420262644216,
          21.249033098778575
        ],
        [
          43.76218285489962,
          12.191085216705341
        ],
        [
          29.15055462267897,
          4.791559800695222
        ],
        [
          11.743695006503158,
          0.727225006209217
        ],
        [
          0,
          0
        ]
      ],
      "index": "an",
      "polygon": false
    },
    {
      "id": "rkDxJmg2fuiO7p6ekmT7O",
      "type": "text",
      "x": 1493.3866768281946,
      "y": 202.74681095382726,
      "width": 64.31272518131435,
      "height": 29.233074923277186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QxfPvwdLHRcDGTRFjOpNv"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1982541656,
      "version": 372,
      "versionNonce": 656644729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761227417384,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 23.386459938621748,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FAvFzM8335SL2hQje7rXe",
      "type": "arrow",
      "x": 736.0303030303025,
      "y": 272.6904761904761,
      "width": 1.731601731601732,
      "height": 251.35634080907784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1391749208,
      "version": 898,
      "versionNonce": 1784400153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wSONSD6ez5yBG5eNkWI5b"
        }
      ],
      "updated": 1761227847146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.731601731601732,
          159.3073593073594
        ],
        [
          -1.6952663013784104,
          251.35634080907784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moZoPZn5j3oD-8dC5M6uV",
        "mode": "orbit",
        "fixedPoint": [
          0.46072430179788876,
          0.5392756982021075
        ]
      },
      "endBinding": {
        "elementId": "N7lGV6uElVkpNlp7BqZOE",
        "mode": "orbit",
        "fixedPoint": [
          0.8252871725519662,
          0.17471282744803343
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wSONSD6ez5yBG5eNkWI5b",
      "type": "text",
      "x": 288.36673990885356,
      "y": 504.5357142857142,
      "width": 164.537841796875,
      "height": 31.16883116883118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2000060760,
      "version": 103,
      "versionNonce": 532856855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761227408671,
      "link": null,
      "locked": false,
      "text": "DockerImage ",
      "fontSize": 24.935064935064943,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FAvFzM8335SL2hQje7rXe",
      "originalText": "DockerImage ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pU_IMk8qSjLQ2Y_0il93R",
      "type": "arrow",
      "x": 447.52675314386454,
      "y": 306.2835497835498,
      "width": 1.4839935660576202,
      "height": 218.25706087719323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1505723736,
      "version": 1529,
      "versionNonce": 1314732089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tECbi1-gx5Chxaeav4Vek"
        }
      ],
      "updated": 1761227847144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.480461863350115,
          127.48917748917734
        ],
        [
          -1.0035317027075052,
          218.25706087719323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "beXwbSe2IINRg1u90q0Rq",
        "mode": "orbit",
        "fixedPoint": [
          0.39485938974593643,
          0.6051406102540641
        ]
      },
      "endBinding": {
        "elementId": "N7lGV6uElVkpNlp7BqZOE",
        "mode": "orbit",
        "fixedPoint": [
          0.2708492940407856,
          0.27084929404078545
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tECbi1-gx5Chxaeav4Vek",
      "type": "text",
      "x": -251.63326009114644,
      "y": 140.78571428571422,
      "width": 164.537841796875,
      "height": 31.16883116883118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 525671000,
      "version": 109,
      "versionNonce": 1719662871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761227408671,
      "link": null,
      "locked": false,
      "text": "DockerImage ",
      "fontSize": 24.935064935064943,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pU_IMk8qSjLQ2Y_0il93R",
      "originalText": "DockerImage ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2745,
      "versionNonce": 2038348569,
      "isDeleted": false,
      "id": "uHFIHPSLiSBADy5M8arsq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.5513779489266,
      "y": 600.014845776153,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 137.93551698788124,
      "height": 86.6370786535888,
      "seed": 194452776,
      "groupIds": [
        "plDNKQPT1nnwnUxUSERLG",
        "MaUfD8m5xuoInBkdiXDbt"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2998598195388515,
          18.155564276671168
        ],
        [
          1.1994392781554772,
          36.62964722486295
        ],
        [
          16.79214989417685,
          51.2815061148081
        ],
        [
          46.77813184806404,
          58.60743555978058
        ],
        [
          90.2578056812005,
          58.60743555978064
        ],
        [
          119.94392781554889,
          51.91854345784913
        ],
        [
          135.98642816087857,
          39.337055932787536
        ],
        [
          137.93551698788124,
          18.155564276671196
        ],
        [
          135.6865683413397,
          -2.8666680436849217
        ],
        [
          117.54504925923776,
          -20.385194977314995
        ],
        [
          86.05976820765632,
          -28.029643093808158
        ],
        [
          46.47827202852517,
          -27.39260575076701
        ],
        [
          15.442780706251906,
          -17.20000826210955
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0fS",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761227812394,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1740,
      "versionNonce": 651257,
      "isDeleted": false,
      "id": "Twvon7LTYJg5tvIYcojDB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.7142998722189,
      "y": 575.4750454536716,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 112.43108363155838,
      "height": 42.997723201870734,
      "seed": 1476999208,
      "groupIds": [
        "plDNKQPT1nnwnUxUSERLG",
        "MaUfD8m5xuoInBkdiXDbt"
      ],
      "index": "b0fd",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761227812394,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3577,
      "versionNonce": 2098956505,
      "isDeleted": false,
      "id": "vhp0SaJZ2ppKNSNg1TglY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.1596054330193,
      "y": 649.1507394850281,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 135.801555910455,
      "height": 55.98011887466078,
      "seed": 629142312,
      "groupIds": [
        "plDNKQPT1nnwnUxUSERLG",
        "MaUfD8m5xuoInBkdiXDbt"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2998598195388516,
          17.406025366007725
        ],
        [
          2.537146222213692,
          36.987191938573794
        ],
        [
          19.467563782293276,
          49.372139919596556
        ],
        [
          48.784692264151325,
          55.98011887466078
        ],
        [
          91.14961031057257,
          55.772366392384356
        ],
        [
          117.49146508477571,
          50.813887580842994
        ],
        [
          132.92881228874558,
          40.14672689492182
        ],
        [
          135.801555910455,
          21.204927899062877
        ],
        [
          135.33000997654636,
          1.7343752272429567
        ],
        [
          131.29124552514858,
          4.285585676727103
        ],
        [
          115.47478851248128,
          11.678622765047058
        ],
        [
          89.21293457579347,
          16.577487507630863
        ],
        [
          50.93729517538587,
          17.069509535613502
        ],
        [
          20.220305506459766,
          11.408271709326948
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0fp",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761227812394,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3656,
      "versionNonce": 440862137,
      "isDeleted": false,
      "id": "Oq-QQaCdAeTsploMA6BSH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.22386730119416,
      "y": 696.0832054057507,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 135.801555910455,
      "height": 54.406866565533605,
      "seed": 711413288,
      "groupIds": [
        "plDNKQPT1nnwnUxUSERLG",
        "MaUfD8m5xuoInBkdiXDbt"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2998598195388516,
          16.916850456231074
        ],
        [
          2.537146222213692,
          35.947712453798566
        ],
        [
          19.467563782293276,
          47.98459672218085
        ],
        [
          48.784692264151325,
          54.406866565533605
        ],
        [
          91.14961031057257,
          54.204952710952846
        ],
        [
          117.49146508477571,
          49.38582584072261
        ],
        [
          132.92881228874558,
          39.018452570732684
        ],
        [
          135.801555910455,
          20.608989511422614
        ],
        [
          135.33000997654636,
          1.685632747126719
        ],
        [
          131.29124552514858,
          4.165144568394174
        ],
        [
          115.47478851248128,
          11.350409452858958
        ],
        [
          89.21293457579347,
          16.11159763413309
        ],
        [
          50.93729517538587,
          16.589791988876982
        ],
        [
          20.220305506459766,
          11.08765628065958
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0g",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761227812394,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "zP7dNV7zeiXNvnRS1y-Qh",
      "type": "text",
      "x": 390.1371147298875,
      "y": 756.3773448773452,
      "width": 95.99994081439397,
      "height": 31.16883116883118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MaUfD8m5xuoInBkdiXDbt"
      ],
      "frameId": null,
      "index": "b0gG",
      "roundness": null,
      "seed": 2012387672,
      "version": 826,
      "versionNonce": 45082265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761227812394,
      "link": null,
      "locked": false,
      "text": "Volumes",
      "fontSize": 24.935064935064943,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volumes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JPvj6cPm33C_GikP7symA",
      "type": "rectangle",
      "x": 341.1673881673875,
      "y": 550.3167388167391,
      "width": 202.59740259740263,
      "height": 251.08225108225113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MaUfD8m5xuoInBkdiXDbt"
      ],
      "frameId": null,
      "index": "b0gV",
      "roundness": null,
      "seed": 204085800,
      "version": 749,
      "versionNonce": 822717305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761227812394,
      "link": null,
      "locked": false
    },
    {
      "id": "bEAQ3wVaSaNfDcEqDXPyw",
      "type": "arrow",
      "x": 853.8333333333333,
      "y": 157.4523809523812,
      "width": 413.9999999999993,
      "height": 2.325643020067872,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1756929369,
      "version": 205,
      "versionNonce": 1991431223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I1BLVF4euoWwc0jlVONot"
        }
      ],
      "updated": 1761227725374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413.9999999999993,
          -2.325643020067872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FSBDd5gBjPJq3u08pSL73",
        "mode": "orbit",
        "fixedPoint": [
          0.48867644875115485,
          0.48867644875115385
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I1BLVF4euoWwc0jlVONot",
      "type": "text",
      "x": 1132.4666849772132,
      "y": 134.9523809523812,
      "width": 59.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 171781623,
      "version": 45,
      "versionNonce": 1067476057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761227393599,
      "link": null,
      "locked": false,
      "text": "DRF",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bEAQ3wVaSaNfDcEqDXPyw",
      "originalText": "DRF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N7lGV6uElVkpNlp7BqZOE",
      "type": "rectangle",
      "x": 303.8333333333328,
      "y": 532.7857142857144,
      "width": 521.6666666666666,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 468190775,
      "version": 383,
      "versionNonce": 1353059161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pU_IMk8qSjLQ2Y_0il93R",
          "type": "arrow"
        },
        {
          "id": "FAvFzM8335SL2hQje7rXe",
          "type": "arrow"
        }
      ],
      "updated": 1761227847143,
      "link": null,
      "locked": false
    },
    {
      "id": "dTuWcrojQeFFXnGquCodL",
      "type": "line",
      "x": 547.1666666666658,
      "y": 689.452380952381,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 850111065,
      "version": 54,
      "versionNonce": 572766937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761227831569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_l7wAF8xnDM4T3f0UK6c1",
      "type": "rectangle",
      "x": -407.83333333333223,
      "y": 112.78571428571377,
      "width": 314.9999999999999,
      "height": 73.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 290236121,
      "version": 196,
      "versionNonce": 1609827479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JmhQSDT3hArAhGS7SO-QC",
          "type": "arrow"
        }
      ],
      "updated": 1761231150187,
      "link": null,
      "locked": false
    },
    {
      "id": "IqCrsQG8GGgJzCv33jZJB",
      "type": "text",
      "x": -383.31687361510785,
      "y": 134.2019847949532,
      "width": 267.13295491536456,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 173562839,
      "version": 290,
      "versionNonce": 1259527647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768240040462,
      "link": "https://dbdiagram.io/d/gym-app-68fa4067357668b7324fdff5",
      "locked": false,
      "text": "MODEL DB-LINk",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODEL DB-LINk",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JmhQSDT3hArAhGS7SO-QC",
      "type": "arrow",
      "x": 297.1666666666663,
      "y": 152.46492470667272,
      "width": 383.3333333333336,
      "height": 0.8438203525284678,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 165375223,
      "version": 341,
      "versionNonce": 911563191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-UP9VxEyj7bVKBP68CzFW"
        }
      ],
      "updated": 1761231150189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -383.3333333333336,
          0.8438203525284678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zurJ_nk9IMDIMzt11XYSr",
        "mode": "orbit",
        "fixedPoint": [
          0.4654715224434235,
          0.5345284775565761
        ]
      },
      "endBinding": {
        "elementId": "_l7wAF8xnDM4T3f0UK6c1",
        "mode": "orbit",
        "fixedPoint": [
          0.5569758942922518,
          0.5569758942922516
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-UP9VxEyj7bVKBP68CzFW",
      "type": "text",
      "x": 46.10003662109321,
      "y": 130.36803022528866,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1999572759,
      "version": 14,
      "versionNonce": 1246675895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761231137248,
      "link": null,
      "locked": false,
      "text": "Models",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JmhQSDT3hArAhGS7SO-QC",
      "originalText": "Models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uJ_HvBj0tkky_j4-xtNnH",
      "type": "arrow",
      "x": 671.3730158730168,
      "y": 132.54761904761904,
      "width": 130.0000000000001,
      "height": 2.2222222222222285,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 212118628,
      "version": 60,
      "versionNonce": 728585060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761578943817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.0000000000001,
          2.2222222222222285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LQPPLNgf6at3uY1wXwgrf",
      "type": "arrow",
      "x": 541.3730158730167,
      "y": 195.8809523809524,
      "width": 146.66666666666663,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 263375460,
      "version": 63,
      "versionNonce": 1357486428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761578945483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.66666666666663,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "srpj-nAGWWL3eMa8NNy7F",
      "type": "arrow",
      "x": 1616.611111111112,
      "y": 166.1309523809523,
      "width": 298,
      "height": 2,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1725566017,
      "version": 42,
      "versionNonce": 111052161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761757085620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FSBDd5gBjPJq3u08pSL73",
        "mode": "orbit",
        "fixedPoint": [
          0.5389598324777294,
          0.5389598324777285
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q6EtMQZH57YIuiokqyjf7",
      "type": "rectangle",
      "x": 1922.611111111112,
      "y": -689.8690476190477,
      "width": 712.0000000000002,
      "height": 1456,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1662783503,
      "version": 528,
      "versionNonce": 677769025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761757782003,
      "link": null,
      "locked": false
    },
    {
      "id": "n2PMCwykGDhLMxM97N__F",
      "type": "line",
      "x": 1926.611111111112,
      "y": 580.1309523809523,
      "width": 706.0000000000002,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 791971183,
      "version": 220,
      "versionNonce": 813697729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761757780216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          706.0000000000002,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "g1-ak2vDg1nknS6B3kQbT",
      "type": "rectangle",
      "x": 1962.611111111112,
      "y": -589.8690476190477,
      "width": 628.0000000000002,
      "height": 374,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 317571535,
      "version": 195,
      "versionNonce": 1951729743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761757852751,
      "link": null,
      "locked": false
    },
    {
      "id": "qCLf9CdFo3x01Y1H9Njer",
      "type": "text",
      "x": 1985.6111721462685,
      "y": -581.8690476190477,
      "width": 197.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 2132004303,
      "version": 112,
      "versionNonce": 2073887841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761757857847,
      "link": null,
      "locked": false,
      "text": "Ejercicios",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FolhIXTSMbjDQvc3AdnGq",
      "type": "rectangle",
      "x": 1998.611111111112,
      "y": -519.8690476190477,
      "width": 558.0000000000002,
      "height": 256,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 140200929,
      "version": 97,
      "versionNonce": 1615632207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761757869099,
      "link": null,
      "locked": false
    },
    {
      "id": "q2zuHWMtc5wY3KxOi6sZF",
      "type": "line",
      "x": 2002.611111111112,
      "y": -393.8690476190477,
      "width": 552.0000000000002,
      "height": 4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1339913441,
      "version": 65,
      "versionNonce": 815008175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761757875464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          552.0000000000002,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}